plugins {
	id 'fabric-loom' version '0.2.7-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group


repositories {

	mavenLocal()

	maven {
		url = "https://maven.theillusivec4.top/"
	}
	
	maven {
		url = 'https://dl.bintray.com/ladysnake/libs'
	}

	maven {
		url = 'https://maven.fabricmc.net/io/github/prospector/modmenu/'
	}
	
	maven { 
    	url "https://dl.bintray.com/kyrptonaught/customportalapi" 
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// PSA: Some older mods, compiled on Loom 0.2.1, might have outdated Maven POMs.
	// You may need to force-disable transitiveness on them.

	//Autoconfig
  	modCompile "me.sargunvohra.mcmods:autoconfig1u:3.2.2"
    include "me.sargunvohra.mcmods:autoconfig1u:3.2.2"

	// Roughly Enough Items
   	modCompile "me.shedaniel:RoughlyEnoughItems:5.4.2"
   	
   	//Curios API
   	modImplementation "top.theillusivec4.curios:curios-fabric:${curios_version}"
   	modImplementation "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
	include "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
	
	//Custom Portals
	modImplementation 'net.kyrptonaught:customportalapi:0.0.1-beta18-1.16'
	include 'net.kyrptonaught:customportalapi:0.0.1-beta18-1.16'
	
    //Pughlib for common mixin
    include "com.kwpugh:pugh_lib_fabric:1.0.2"
    modImplementation "com.kwpugh:pugh_lib_fabric:1.0.2"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
