# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

#Fabric api
fabric_version=0.28.0+1.16

# Mod Properties
	mod_version = 2.3.47
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric_1.16.4

#Curios API
	curios_version = 0.0.7-1.16.3
	pal_version = 1.2.1









