# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=21w03a
yarn_mappings=21w03a+build.18
loader_version=0.11.1

#Fabric api
fabric_version=0.29.5+1.17

# Mod Properties
	mod_version = 2.4.0
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric_21w03a

#Curios API
	curios_version = 0.0.7-1.16.3
	pal_version = 1.2.1









