# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.1
loader_version=0.11.1

#Fabric api
fabric_version=0.29.3+1.16

# Mod Properties
	mod_version = 2.3.68
	maven_group = com.kwpugh
	archives_base_name = Gobber2-Fabric_1.16.5

#Curios API
	curios_version = 0.0.7-1.16.3
	pal_version = 1.2.1









